# lovetorun

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/casimir/loverun/: ApplicationTest.java
app/src/androidTest/java/com/justsaver/yjh/loverun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casimir/loverun/Constant/: PreferenceString.java
app/src/main/java/com/casimir/loverun/activity/: CourseActivity.java  InitActivity.java  LicenseActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/casimir/loverun/adapter/: CourseTimeLineAdapter.java  WeekCardAdapter.java
app/src/main/java/com/casimir/loverun/application/: FakeCrashLibrary.java  MyApplication.java
app/src/main/java/com/casimir/loverun/base/: BaseApplication.java  FakeCrashLibrary.java  baseActivity.java
app/src/main/java/com/casimir/loverun/data/: WeekCard.java
app/src/main/java/com/casimir/loverun/fragment/: WeekCardFragment.java
app/src/main/java/com/casimir/loverun/receiver/: PushReceiver.java
app/src/main/java/com/casimir/loverun/service/: AudioService.java  TimerService.java
app/src/main/java/com/casimir/loverun/widget/: EndlessRecyclerViewScrollListener.java  FeedBackDialogFragment.java  WrapContentViewPager.java
app/src/main/java/com/justsaver/yjh/loverun/Constant/: PreferenceString.java
app/src/main/java/com/justsaver/yjh/loverun/activity/: CourseActivity.java  LicenseActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/justsaver/yjh/loverun/adapter/: CourseTimeLineAdapter.java  WeekCardAdapter.java
app/src/main/java/com/justsaver/yjh/loverun/application/: FakeCrashLibrary.java  MyApplication.java
app/src/main/java/com/justsaver/yjh/loverun/data/: WeekCard.java
app/src/main/java/com/justsaver/yjh/loverun/fragment/: WeekCardFragment.java
app/src/main/java/com/justsaver/yjh/loverun/likeanimation/: CircleView.java  DotsView.java  LikeButtonView.java  Utils.java
app/src/main/java/com/justsaver/yjh/loverun/service/: AudioService.java  TimerService.java
app/src/main/java/com/justsaver/yjh/loverun/widget/: EndlessRecyclerViewScrollListener.java  FeedBackDialogFragment.java
app/src/main/res/drawable/: apptheme_switch_inner_holo_light.xml  apptheme_switch_track_holo_light.xml  cardview_background.xml  course_item_background.xml  finish_run_button.xml  finish_run_button_normal.xml  finish_run_button_pressed.xml  run_button.xml  start_run_button.xml
app/src/main/res/drawable-xxhdpi/: run_button_pressed.xml
app/src/main/res/drawable-xxxhdpi/: setting_selector.xml
app/src/main/res/layout/: activity_course.xml  activity_init.xml  activity_license.xml  activity_main.xml  activity_setting.xml  common_tool_bar.xml  course_timeline_rest_item.xml  course_timeline_run_item.xml  drawer.xml  fragment_feed_back_dialog.xml  head_tool_bar.xml  view_like_button.xml  week_card_item.xml
app/src/main/res/layout-v17/: activity_main.xml  week_card_item.xml
app/src/main/res/layout-v19/: activity_main.xml  head_tool_bar.xml  week_card_item.xml
app/src/main/res/layout-v21/: activity_main.xml  week_card_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/casimir/loverun/: ExampleUnitTest.java
app/src/test/java/com/justsaver/yjh/loverun/: ExampleUnitTest.java
