<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/header_background"/>
        <!--<android.support.v7.widget.AppCompatImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/wallpaper_512"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="centerCrop"/>-->

        <include layout="@layout/head_tool_bar" />

        <android.support.v4.view.ViewPager
            android:layout_marginTop="150dp"
            android:id="@+id/ViewPager"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="415dp"
            android:clipChildren="false"
            />
    </FrameLayout>

