<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <View
            android:id="@+id/verticalLine"
            android:layout_width="1dp"
            android:layout_height="90dp"
            android:background="#A6A6A6"
            android:layout_gravity="center"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/timeDisplay"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="休息2分钟"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <View
            android:id="@+id/verticalLine2"
            android:layout_width="1dp"
            android:layout_height="90dp"
            android:background="#A6A6A6"
            android:layout_gravity="center"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">
    <at.grabner.circleprogress.CircleProgressView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/course_progress"
        android:layout_centerHorizontal="true"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@id/verticalLine"
        CircleProgressView:cpv_value="0"
        CircleProgressView:cpv_maxValue="100"
        CircleProgressView:cpv_barColor="@color/cpv_runBarColor"
        CircleProgressView:cpv_rimColor="@color/cpv_rimColor"
        CircleProgressView:cpv_textColor="@color/cpv_textColor"
        CircleProgressView:cpv_unitColor="@color/cpv_unitColor"
        CircleProgressView:cpv_barWidth="30dp"
        CircleProgressView:cpv_rimWidth="30dp"
        CircleProgressView:cpv_contourSize="0dp"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_seekMode="false"
        CircleProgressView:cpv_unit="%"
        CircleProgressView:cpv_unitPosition="right_top"
        CircleProgressView:cpv_showUnit="true"
        CircleProgressView:cpv_fillColor="@color/cpv_runFillColor"
        />
        </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>