<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/weekItem"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_margin="20dp"
    card_view:cardBackgroundColor="#fbfbfb"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/weekLayout"
        android:layout_height="210dp"
        android:background="#356981">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/weekNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="第一周"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_below="@id/weekNo"
            android:id="@+id/weekTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="3个原则：适度、坚持、休息"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            />
        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/week_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fbfbfb"
        android:id="@+id/course_one"
        android:clickable="false">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/course_one_text"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="课程一"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/course_one_finish_time"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:textSize="13sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/course_one_text"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/course_one_image"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_dots_horizontal_grey600_48dp"
            android:layout_marginRight="5dp"/>
        <View
            android:layout_alignBottom="@id/course_one_text"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b7b3b3" />
        <RelativeLayout
            android:id="@+id/overlay_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c5858181"
            android:visibility="gone"
            />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#fbfbfb"
            android:id="@+id/course_two">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/course_two_text"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:textAlignment="center"
                android:gravity="center"
                android:text="课程二"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/course_two_finish_time"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:textSize="13sp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_toRightOf="@id/course_two_text"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/course_two_image"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dots_horizontal_grey600_48dp"
                android:layout_marginRight="5dp"/>
            <View
                android:layout_alignBottom="@id/course_two_text"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b7b3b3"
                />
            <RelativeLayout
                android:id="@+id/overlay_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c5858181"
                android:visibility="gone"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#fbfbfb"
            android:id="@+id/course_three">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/course_three_text"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:textAlignment="center"
                android:gravity="center"
                android:text="课程三"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/course_three_finish_time"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:textSize="13sp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_toRightOf="@id/course_three_text"/>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/course_three_image"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dots_horizontal_grey600_48dp"
                android:layout_marginRight="5dp"/>
            <RelativeLayout
                android:id="@+id/overlay_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c5858181"
                android:visibility="gone"
                />
        </RelativeLayout>

</android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.CardView>